@import url('https://fonts.googleapis.com/css2?family=Alata&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



/*-RESET-*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}



body{
    background-color:#ffa3bf;
    font-family: "Alata", sans-serif;
    font-weight: 400;
    font-style: normal;
} 



/*HEADER*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
    height: 100px;
    position: relative;
}

.logo-empresa img {
    height: 160px;
    width: auto;
    transition: transform 0.3s ease-in-out;
    margin-top: 35px;
}

.logo-empresa img:hover {
    transform: scale(1.3);
}

.nav-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links ul li {
    margin-right: 30px;
}

.nav-links ul li a {
    text-decoration: none;
    color: #f16c94;
    font-weight: 200;
    padding: 15px 20px;
    transition: background-color 0.3s ease-in-out;
    border-radius: 20px;
}

.nav-links ul li a:hover {
    background-color: #fff;
}


.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1000; 
}

.menu-toggle span {
    display: block;
    height: 3px;
    background-color: #f16c94;
    border-radius: 3px;
}

.menu-toggle-checkbox {
    display: none;
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100px;
        right: 0;
        background-color: #000000;
        width: 100%;
        text-align: right;
    }

    .nav-links ul {
        flex-direction: column;
        margin: 0;
    }

    .nav-links ul li {
        margin: 10px 0;
    }

    .nav-links ul li a {
        padding: 15px 20px;
        display: block;
    }


    .menu-toggle {
        display: flex;
    }


    .menu-toggle-checkbox:checked ~ .nav-links {
        display: block;
    }
}

h1 {
    font-style:normal;
    text-align: center;
    text-decoration: center;
    margin-bottom: 20px;
    font-size: clamp(24px, 4vw + 1rem, 48px); 
    font-weight:lighter
}

h2 {
    font-weight: 400; 
    font-size: clamp(24px, 4vw + 1rem, 40px); 
    color:black ;
    margin-top:30px;  
    margin-bottom: 15px; 
    line-height: 1.3;
    letter-spacing: 0.5px;
}




/*MAIN-HOME*/
.main-home {
    background-color: #f5f5f5; 
    min-height: 100vh;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-image: url('../assets/fondoinicio.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
}
.container-home {
    background-image: url('../assets/inicio.jpg');
    background-position: center center;
    background-size: cover;
    text-align: justify;
    color: #fff;
    padding: 40px;
    width: 90%;
    max-width: 1200px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.section-home {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
}

.article-home {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333; 
}


@media (max-width: 768px) {
    .container-home {
        padding: 20px;
        margin: 40px auto;
    }

    .section-home {
        padding: 15px;
    }

    .article-home {
        font-size: 1rem;
    }
}


.article-home {
    line-height: 2;
} 

.carousel-inner {
    height: 800px;
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.carousel-item img {
    object-fit: cover; 
    height: 60vh; 
    width: 100%;
}


.carousel-caption {
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 15px;
    border-radius: 5px;
    bottom: 20%; 
    transform: translateY(0); 
    text-align: center; 
}


.carousel-caption h5 {
    font-size: 24px; 
    font-weight: bold;
    color: #fff; 
}


.carousel-caption p {
    font-size: 16px; 
    color: #ccc; 
}


.carousel-caption a.btn {
    background-color: #f7b4db;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 10px; 
}

.carousel-caption ff63a.btn:hover {
    background-color: rgb(243, 106, 129);
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 50%; 
    padding: 10px;
}


@media (max-width: 768px) {
    .carousel-item img {
        height: 40vh; 
    }

    .carousel-caption {
        bottom: 15%; 
    }

    .carousel-caption h5 {
        font-size: 18px; 
    }

    .carousel-caption p {
        font-size: 14px; 
    }
}


@media (min-width: 1024px) {
    .carousel-item img {
        height: 80vh; 
    }
}


/* MAIN LABIOS */
.main-labios {
    padding: 20px;
    background-image: url(../assets/labios.jpg.png);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* CONTENEDOR LABIOS */
.container-labios {
    text-align: center;
    color: #fff;
    padding: 40px;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* SECTION LABIOS */
.section-labios {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

.section-labios ul {
    list-style-position: inside;
    text-align: left;
}

/* Productos Labios */
.productos-labios {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.galeria img {
    width: 100%;
    height: auto;
    display: block;
}

.card-texts {
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.paragraph {
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}

.cta {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    background: var(--color-btn);
    color: #fff;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta:hover {
    background: #d380a2;
    transform: scale(1.05);
}


@media (max-width: 768px) {
    .container-labios {
        padding: 20px;
    }

    .productos-labios {
        grid-template-columns: 1fr;
    }

    .cta {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.2rem;
    }

    .paragraph {
        font-size: 0.9rem;
    }
}




/* MAIN OJOS */
.main-ojos {
    padding: 20px;
    background-image: url(../assets/ojos.png);
    background-size: cover; 
    background-position: center;
    min-height: 100vh;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* CONTENEDOR OJOS */
.container-ojos {
    text-align: center;
    color: #fff;
    padding: 40px;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* SECTION OJOS */
.section-ojos {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

.section-ojos ul {
    list-style-position: inside;
    text-align: left;
}

/* Productos Ojos */
.productos-ojos {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.galeria img {
    width: 100%;
    height: auto;
    display: block;
}

.card-texts {
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.paragraph {
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}

.cta {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    background: var(--color-btn);
    color: #fff;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta:hover {
    background: #a82b70;
    transform: scale(1.05);
}


@media (max-width: 768px) {
    .container-ojos {
        padding: 20px;
    }

    .productos-ojos {
        grid-template-columns: 1fr;
    }

    .cta {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.2rem;
    }

    .paragraph {
        font-size: 0.9rem;
    }
}





/* MAIN ROSTRO */
.main-rostro {
    padding: 20px;
    background-image: url(../assets/rostro.png);
    background-size: cover; 
    background-position: center;
    min-height: 100vh;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* CONTENEDOR ROSTRO */
.container-rostro {
    text-align: center;
    color: #fff;
    padding: 40px;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* SECTION ROSTRO */
.section-rostro {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

.section-rostro ul {
    list-style-position: inside;
    text-align: left;
}

/* Productos Rostro */
.productos-rostro {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.galeria img {
    width: 100%;
    height: auto;
    display: block;
}

.card-texts {
    padding: 20px;
    text-align: center;
}

.precio-p {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
}

.title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.paragraph {
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}

.cta {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    background: var(--color-btn);
    color: #fff;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.cta:hover {
    background: #e04473;
    transform: scale(1.05);
}


@media (max-width: 768px) {
    .container-rostro {
        padding: 20px;
    }

    .productos-rostro {
        grid-template-columns: 1fr;
    }

    .cta {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.2rem;
    }

    .paragraph {
        font-size: 0.9rem;
    }
}


/*MAIN CONTACTO*/
.main-contacto {
    padding: 20px;
    background-image: url(../assets/form.png);
    background-size: cover; 
    background-position: center;
    min-height: 100vh;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    margin-bottom: 40px;
    background-color: rgba(255, 248, 252, 0.5); 
    padding: 30px;
    border-radius: 10px;
    
}

/*FORMULARIO DE CONTACTO*/
form {
    background-color: white;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}       

fieldset {
    border: none;
}

legend {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: 600;
    color: #ffa3bf;
    text-align: center;
}

div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #ffa3bf;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    resize: none;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ffa3bf; 
    border: none;
    border-radius: 5px;
    font-size: 1em;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color:rgb(245, 158, 172) 
}

p {
    line-height: 5; 
}

ul {
    padding-left: 20px;
    font-weight: lighter; 
}

li {
    margin-bottom: 10px; 
}

/*FOOTER */
footer {
    background-color: #000000; 
    color:#ffa3bf;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9em;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color:#ffa3bf;
}

.footer-content a {
    color:#ffa3bf;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1em;
    transition: color 0.3s;
}

.footer-content a:hover {
    color: #fe35b8;
}

.clients ul {
    list-style: none;
    padding: 0;
}

.clients li {
    margin-bottom: 5px;
}

footer p {
    margin-top: 15px;
    font-size: 0.8em;
    color: pink
}



